PGHOST='ep-weathered-unit-a50l65dz.us-east-2.aws.neon.tech'
PGDATABASE='AstroWorld'
PGUSER='AstroWorld_owner'
PGPASSWORD='Ivzk3ejpX2QE'
ENDPOINT_ID='ep-weathered-unit-a50l65dz'
PORT_DB = 5432
PORT = 9001